{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e176aa55-9d14-4bd7-941b-c1f796930450",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C:\\\\Users\\\\rahul'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0eb0e87c-6671-4ece-8027-92b97080e646",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Connectivity between Python & MySQL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "269132c3-c5c5-471f-a668-ac62e96e9919",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector as connection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "93aa3df2-a70b-494f-af0d-f542f0a9db9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "mydb=connection.connect(host='localhost',user='root',password='root')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0f73ab1b-8c8d-4449-8bd4-930aa0a450f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "mysql.connector.connection_cext.CMySQLConnection"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(mydb)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e970fed9-dc4b-4104-a7a9-ba6d5e4bc164",
   "metadata": {},
   "outputs": [],
   "source": [
    "q1=\"show databases\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "15d99716-31ff-455b-a655-f1291a41baf7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'show databases'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "915c4f52-a08f-407f-abeb-b6631acf633a",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor=mydb.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a078083c-cda6-4cd8-88b6-ee3ca8cafbee",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute(q1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8dbe6205-fe8f-4884-89ff-90164fb94f8d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('b111',),\n",
       " ('information_schema',),\n",
       " ('mysql',),\n",
       " ('performance_schema',),\n",
       " ('sakila',),\n",
       " ('sys',),\n",
       " ('world',)]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "55270666-7b17-43e6-9c4c-9b604a089959",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('b111',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sys',), ('world',)]\n"
     ]
    }
   ],
   "source": [
    "import mysql.connector as connection\n",
    "\n",
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\")\n",
    "    q1=\"show databases\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q1)\n",
    "    print(cursor.fetchall())\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "a2e1d35c-6c17-404c-85b9-0fcbc3545fdb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mydb.is_connected()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "69ba06d8-ed64-4056-a108-a44fb5c691ea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "import mysql.connector as connection\n",
    "\n",
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\")\n",
    "    print(mydb.is_connected())\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "bd0b6fa1-43e3-4202-9a40-a87a09e5b5e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "##create database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "58d7e137-5602-4622-aa4c-8793255edc49",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "Database is created successfully\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q2=\"create database 25jan;\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q2)\n",
    "    print(\"Database is created successfully\")\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e141ec97-cad6-45c7-9740-ad54dff25b17",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('25jan',), ('b111',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sys',), ('world',)]\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\")\n",
    "    q1=\"show databases\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q1)\n",
    "    print(cursor.fetchall())\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "1e7ccc6a-37e0-4675-b237-a2d2962f4d19",
   "metadata": {},
   "outputs": [],
   "source": [
    "##connect to database 25jan"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "b2f60bfa-86f7-42d6-a297-08d0f2b58dad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "Table is created successfully\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\",database=\"25jan\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q3=\"create table student(sid int(10) auto_increment primary key,fname varchar(20),\"\\\n",
    "    \"Lname varchar(30),RegDate date,class varchar(5),section varchar(5));\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q3)\n",
    "    print(\"Table is created successfully\")\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "649c022f-6d25-4f47-8caf-543cc689a4e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#fetch all data from emp,dept"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "c4a5e52a-c781-4321-bae8-07219cc088e8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "[(7369, 'SMITH', 'CLERK', 7902, datetime.date(1980, 12, 17), 800, None, 20), (7499, 'ALLEN', 'SALESMAN', 7698, datetime.date(1981, 2, 20), 1600, 300, 30), (7521, 'WARD', 'SALESMAN', 7698, datetime.date(1981, 2, 22), 1250, 500, 30), (7566, 'JONES', 'MANAGER', 7839, datetime.date(1981, 4, 2), 2975, None, 20), (7654, 'MARTIN', 'SALESMAN', 7698, datetime.date(1981, 9, 22), 1250, 1400, 30), (7698, 'BLAKE', 'MANAGER', 7839, datetime.date(1981, 5, 1), 2850, None, 30), (7782, 'CLARK', 'MANAGER', 7839, datetime.date(1981, 6, 9), 2450, None, 10), (7788, 'SCOTT', 'ANALYST', 7566, datetime.date(1987, 9, 23), 3000, None, 20), (7839, 'KING', 'PRESIDENT', None, datetime.date(1981, 11, 19), 5000, None, 10), (7844, 'TURNER', 'SALESMAN', 7698, datetime.date(1981, 9, 8), 1500, 0, 30), (7876, 'ADAMS', 'CLERK', 7788, datetime.date(1987, 8, 24), 1100, None, 20), (7900, 'JAMES', 'CLERK', 7698, datetime.date(1981, 12, 3), 950, None, 30), (7902, 'FORD', 'ANALYST', 7566, datetime.date(1981, 12, 3), 3000, None, 20), (7934, 'MILLER', 'CLERK', 7782, datetime.date(1982, 1, 23), 1300, None, 10)]\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\",database=\"b111\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q4=\"select * from emp;\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q4)\n",
    "    print(cursor.fetchall())\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "27708358-2c32-442f-ac26-792738eba7ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "(7369, 'SMITH', 'CLERK', 7902, datetime.date(1980, 12, 17), 800, None, 20)\n",
      "(7499, 'ALLEN', 'SALESMAN', 7698, datetime.date(1981, 2, 20), 1600, 300, 30)\n",
      "(7521, 'WARD', 'SALESMAN', 7698, datetime.date(1981, 2, 22), 1250, 500, 30)\n",
      "(7566, 'JONES', 'MANAGER', 7839, datetime.date(1981, 4, 2), 2975, None, 20)\n",
      "(7654, 'MARTIN', 'SALESMAN', 7698, datetime.date(1981, 9, 22), 1250, 1400, 30)\n",
      "(7698, 'BLAKE', 'MANAGER', 7839, datetime.date(1981, 5, 1), 2850, None, 30)\n",
      "(7782, 'CLARK', 'MANAGER', 7839, datetime.date(1981, 6, 9), 2450, None, 10)\n",
      "(7788, 'SCOTT', 'ANALYST', 7566, datetime.date(1987, 9, 23), 3000, None, 20)\n",
      "(7839, 'KING', 'PRESIDENT', None, datetime.date(1981, 11, 19), 5000, None, 10)\n",
      "(7844, 'TURNER', 'SALESMAN', 7698, datetime.date(1981, 9, 8), 1500, 0, 30)\n",
      "(7876, 'ADAMS', 'CLERK', 7788, datetime.date(1987, 8, 24), 1100, None, 20)\n",
      "(7900, 'JAMES', 'CLERK', 7698, datetime.date(1981, 12, 3), 950, None, 30)\n",
      "(7902, 'FORD', 'ANALYST', 7566, datetime.date(1981, 12, 3), 3000, None, 20)\n",
      "(7934, 'MILLER', 'CLERK', 7782, datetime.date(1982, 1, 23), 1300, None, 10)\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\",database=\"b111\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q4=\"select * from emp;\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q4)\n",
    "    for v in cursor.fetchall():\n",
    "        print(v)\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "0e3eab13-96c0-4f29-949c-9b72aa3e499c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "(10, 'ACCOUNTING', 'NEW YORK')\n",
      "(20, 'RESEARCH', 'DALLAS')\n",
      "(30, 'SALES', 'CHICAGO')\n",
      "(40, 'OPERATIONS', 'BOSTON')\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\",database=\"b111\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q4=\"select * from dept;\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q4)\n",
    "    for v in cursor.fetchall():\n",
    "        print(v)\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "102575b4-4c28-4b54-a57e-6a4cbb2fa878",
   "metadata": {},
   "outputs": [],
   "source": [
    "##insert data in student file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "ff57da6c-e83c-4f53-8659-7832e2568954",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'e' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mMySQLInterfaceError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:772\u001b[39m, in \u001b[36mCMySQLConnection.cmd_query\u001b[39m\u001b[34m(self, query, raw, buffered, raw_as_string, **kwargs)\u001b[39m\n\u001b[32m    770\u001b[39m     \u001b[38;5;28mself\u001b[39m._local_infile_filenames = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m772\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_cmysql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    773\u001b[39m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    774\u001b[39m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[43m=\u001b[49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    775\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    776\u001b[39m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[43m=\u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    777\u001b[39m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    778\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    779\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mMySQLInterfaceError\u001b[39m: Duplicate entry '101' for key 'student.PRIMARY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mIntegrityError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[37]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      6\u001b[39m cursor=mydb.cursor()\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[43mcursor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mq6\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m mydb.commit()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:353\u001b[39m, in \u001b[36mCMySQLCursor.execute\u001b[39m\u001b[34m(self, operation, params, map_results)\u001b[39m\n\u001b[32m    351\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    352\u001b[39m     \u001b[38;5;28mself\u001b[39m._handle_result(\n\u001b[32m--> \u001b[39m\u001b[32m353\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_connection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    354\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_stmt_partition\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mmappable_stmt\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    355\u001b[39m \u001b[43m            \u001b[49m\u001b[43mraw\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    356\u001b[39m \u001b[43m            \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    357\u001b[39m \u001b[43m            \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    358\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    359\u001b[39m     )\n\u001b[32m    360\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:97\u001b[39m, in \u001b[36mwith_context_propagation.<locals>.wrapper\u001b[39m\u001b[34m(cnx, *args, **kwargs)\u001b[39m\n\u001b[32m     96\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx.otel_context_propagation:\n\u001b[32m---> \u001b[39m\u001b[32m97\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     99\u001b[39m current_span = trace.get_current_span()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:781\u001b[39m, in \u001b[36mCMySQLConnection.cmd_query\u001b[39m\u001b[34m(self, query, raw, buffered, raw_as_string, **kwargs)\u001b[39m\n\u001b[32m    780\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(err, \u001b[33m\"\u001b[39m\u001b[33merrno\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m781\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[32m    782\u001b[39m         err.errno, msg=err.msg, sqlstate=err.sqlstate\n\u001b[32m    783\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    784\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m InterfaceError(\u001b[38;5;28mstr\u001b[39m(err)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n",
      "\u001b[31mIntegrityError\u001b[39m: 1062 (23000): Duplicate entry '101' for key 'student.PRIMARY'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[37]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m     11\u001b[39m     mydb.close()\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mstr\u001b[39m(\u001b[43me\u001b[49m))\n",
      "\u001b[31mNameError\u001b[39m: name 'e' is not defined"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\",database=\"25jan\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q6=\"insert into student values(101,'sachin','patil','2025-12-12','Ten','A');\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q6)\n",
    "    mydb.commit()\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e))     #i already run this command that's why showing error."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "9ae1465c-600a-4073-b9e3-99409396854d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\",database=\"25jan\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q6=\"insert into student values(102,'kunal','ne','2022-10-12','Nine','B');\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q6)\n",
    "    mydb.commit()\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e)) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "126aceca-09e3-4197-a31a-0d3447e4be5f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    mydb=connection.connect(host=\"localhost\",user=\"root\",password=\"root\",database=\"25jan\")\n",
    "    print(mydb.is_connected())\n",
    "\n",
    "    q6=\"insert into student values(108,'virat','kohli','1999-10-12','four','f');\"\n",
    "    cursor=mydb.cursor()\n",
    "    cursor.execute(q6)\n",
    "    mydb.commit()\n",
    "    mydb.close()\n",
    "except:\n",
    "    mydb.close()\n",
    "    print(str(e)) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6260578-cea9-4f21-9689-408f8a59ffbe",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
